# AppForSpiff_mw

./: AppForSpiff.sln  README.md  chatbot_api.py  chatbot_api.spec  knowledge_base.json
AppForSpiff.Client/: Program.cs  (+1 more)
AppForSpiff/AppForSpiff/: AppForSpiff.csproj  Program.cs  appsettings.json
AppForSpiff/AppForSpiff/Components/: App.razor  CookieEvents.cs  _Imports.razor
AppForSpiff/AppForSpiff/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AppForSpiff/AppForSpiff/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
AppForSpiff/AppForSpiff/Components/Layout/: NavMenu.razor
AppForSpiff/AppForSpiff/Components/Pages/: Chat.razor  Chemicals.razor  DetailedOutput.razor  Home.razor  Summary.razor  test.razor
AppForSpiff/AppForSpiff/Components/Services/: DealerClaimService.cs  EmailSettings.cs  EmpServices.cs  RealEmailSender.cs
AppForSpiff/AppForSpiff/Data/: AppForSpiffContext.cs  ApplicationDbContext.cs  ChemicalsData.cs  DetailedOutputData.cs
AppForSpiff/AppForSpiff/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
AppForSpiff/AppForSpiff/Models/: MainData.cs  MainDataDealer.cs  MainDataEmployee.cs  MainDataPackage.cs  MainDataService.cs
AppForSpiff/AppForSpiff/Properties/: serviceDependencies.json  serviceDependencies.local.json
AppForSpiff/AppForSpiff/wwwroot/js/: myJS.js
(+63 files in other folders)
